NODE_ENV=develpment
PORT=8082
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/feedget

# Sign up to MailTrap for free at https://mailtrap.io/register/signup
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
